client
dev tun
proto tcp
remote 218.17.7.166 38262
resolv-retry infinite
nobind
persist-key
persist-tun
ca C:\\Users\\13363\\Desktop\\data_fusion\\data\\bit_account02\\ca.crt
cert C:\\Users\\13363\\Desktop\\data_fusion\\data\\bit_account02\\bit_account02.crt
key C:\\Users\\13363\\Desktop\\data_fusion\\data\\bit_account02\\bit_account02.key
tls-auth C:\\Users\\13363\\Desktop\\data_fusion\\data\\bit_account02\\ta.key 1
remote-cert-tls server
comp-lzo
verb 3
auth-nocache
data-ciphers-fallback BF-CBC
data-ciphers AES-256-GCM:AES-128-GCM:BF-CBC
