# UAV_data_fusion

./: README.md
data/: ta.key
data/bit_account01/: bit_account01.crt  bit_account01.key  bit_account01.ovpn
data/bit_account02/: bit_account02.crt  bit_account02.key  bit_account02.ovpn  ca.crt
low_altitude_governance/: README.md  dwd_kafka_jm_drone.py  dwd_new.py  dws_kafka_jm_drone.py
low_altitude_governance/DXSZsafetycontrol/: pom.xml
low_altitude_governance/DXSZsafetycontrol/realtime-common/: pom.xml
low_altitude_governance/DXSZsafetycontrol/realtime-common/src/main/java/com/DXSZ/safetycontrol/common/constant/: ConstantsConfig.java  test.java
low_altitude_governance/DXSZsafetycontrol/realtime-dim/: pom.xml
low_altitude_governance/DXSZsafetycontrol/realtime-dwd/: pom.xml
low_altitude_governance/DXSZsafetycontrol/realtime-dws/: pom.xml
low_altitude_governance/DXSZsafetycontrol/realtime-hive/: pom.xml
low_altitude_governance/DXSZsafetycontrol/realtime-hive/src/main/java/: FlinkTableAPISinkHive.java  testsinkhive.java
low_altitude_governance/fusion_codes/fusion_test/: filter_algorithms.py  filter_main.py  fusion_algorithms.py  fusion_main.py  utils.py
low_altitude_governance/low_alitude_data_process/: hive-site.xml  pom.xml
low_altitude_governance/low_alitude_data_process/src/main/java/com/telecom/: AOABean.java  ConstantsConfig.java  GetClassNameUtil.java  JMBean.java  JMBeanOld.java  OdsKafkaFlinkSinkHiveSafetyControlAOA.java  OdsKafkaFlinkSinkHiveSafetyControlJM.java  TDOABean.java  kafka2hive.java
low_altitude_governance/low_alitude_data_process/src/main/scala/com/telecom/dataProcess/: kafka2hive.scala
